name: LG

on: [pull_request_review]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Label test
      uses: hphu3/label-pr@master
      env:
        APPROVALS: "1"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ADD_LABEL: "LG"
        REMOVE_LABEL: "review"
